/// 多语系 Key 枚举
/// 自动生成，请勿手动修改
/// 生成时间: 2025-12-09T14:45:40.610527
library;

import 'package:flutter_smart_home_tablet/feature/warehouse/parent/constant/locale_constant.dart';
import 'package:flutter_smart_home_tablet/feature/warehouse/parent/inherit/extension_string.dart';

enum EnumLocale {
  appTitle,
  commonAdd,
  commonBack,
  commonCancel,
  commonConfirm,
  commonDelete,
  commonEdit,
  commonError,
  commonFinish,
  commonLoading,
  commonNext,
  commonRetry,
  commonSave,
  commonSearch,
  commonSuccess,
  createCabinet,
  createCabinetInputName,
  createCabinetName,
  createCabinetNameHint,
  createCabinetTitle,
  createCategoryInputLevel1Name,
  createCategoryInputLevel2Name,
  createCategoryInputLevel3Name,
  createCategoryNameHint,
  createCategoryNameLevel1,
  createCategoryNameLevel2,
  createCategoryNameLevel3,
  createCategorySelectLevel1First,
  createCategorySelectLevel2First,
  createCategorySelectNewToCreate,
  createCategorySelected,
  createCategoryTitle,
  createDescription,
  createDescriptionHint,
  createItemInputName,
  createItemInputQuantity,
  createItemInputValidQuantity,
  createItemName,
  createItemNameHint,
  createItemTitle,
  createLevel1,
  createLevel2,
  createLevel3,
  createMinStockAlert,
  createMinStockAlertHint,
  createQuantity,
  createQuantityHint,
  createRoom,
  createSmartAdd,
  createUploadImage,
  deviceUnsupported,
  deviceUnsupportedMessage,
  errorLoadFailed,
  errorNetwork,
  errorUnknown,
  languageSystem,
  languageTitle,
  loginButton,
  loginEmail,
  loginFailed,
  loginPassword,
  loginTitle,
  logoutButton,
  optionAll,
  optionNewCategory,
  optionNotSet,
  registerButton,
  registerFailed,
  searchCabinet,
  searchCategory,
  searchCategoryLevel2,
  searchCategoryLevel3,
  searchClearEndDate,
  searchClearStartDate,
  searchEndDate,
  searchEndDateLabel,
  searchEntityType,
  searchLevel,
  searchLevel1,
  searchLevel2,
  searchLevel3,
  searchName,
  searchNameHintCabinet,
  searchNameHintCategory,
  searchNameHintItem,
  searchOperationType,
  searchRoom,
  searchStartDate,
  searchStartDateLabel,
  searchTitle,
  settingTitle,
  smartHomeCreateHousehold,
  smartHomeHouseholdName,
  smartHomeHouseholdNameHint,
  smartHomeNoHouseholdYet,
  smartHomeNoRoom,
  smartHomeRoomList,
  smartHomeSwitchHousehold,
  smartHomeTabHousehold,
  smartHomeTabMessage,
  smartHomeTabRepair,
  smartHomeTabRoom,
  smartHomeTabScene,
  smartHomeTabSetting,
  smartHomeTabWarehouse,
  smartHomeUnnamed,
  smartHomeUnnamedHousehold,
  smartHomeUnnamedRoom,
  successDelete,
  successSave,
  successUpdate,
  warehouseAlarm,
  warehouseCabinet,
  warehouseCategory,
  warehouseCategoryChange,
  warehouseCategoryLabel,
  warehouseClearEndDate,
  warehouseClearStartDate,
  warehouseCreateItem,
  warehouseCurrentQuantity,
  warehouseDeleteAfterDate,
  warehouseDeleteBeforeDate,
  warehouseDeleteButton,
  warehouseDeleteByDate,
  warehouseDeleteDateRange,
  warehouseDescriptionChange,
  warehouseDescriptionLabel,
  warehouseDeselectAll,
  warehouseEndDate,
  warehouseEndDateLabel,
  warehouseEntityTypeCabinet,
  warehouseEntityTypeItem,
  warehouseEntityTypeUnknown,
  warehouseErrorFetchData,
  warehouseErrorOpenDialog,
  warehouseItem,
  warehouseLocationsLabel,
  warehouseLogTypeAlarm,
  warehouseLogTypeGeneral,
  warehouseLogTypeUnknown,
  warehouseMainTitle,
  warehouseMoreLocations,
  warehouseNameLabel,
  warehouseNoAlarm,
  warehouseNoCabinet,
  warehouseNoCategory,
  warehouseNoCategoryText,
  warehouseNoChanges,
  warehouseNoItem,
  warehouseNoRecord,
  warehouseOperateTypeCreate,
  warehouseOperateTypeDelete,
  warehouseOperateTypeUnknown,
  warehouseOperateTypeUpdate,
  warehousePhotoLabel,
  warehouseQuantityChange,
  warehouseQuantityLabel,
  warehouseRecord,
  warehouseRoom,
  warehouseRoomChange,
  warehouseRoomLabel,
  warehouseSelectAll,
  warehouseStartDate,
  warehouseStartDateLabel,
  warehouseStockAlertChange,
  warehouseTabAlarm,
  warehouseTabCabinet,
  warehouseTabCategory,
  warehouseTabItem,
  warehouseTabRecord,
  warehouseTitle,
  warehouseUnknownItem,
  warehouseUnnamedCabinet,
  warehouseUnnamedCategory,
  warehouseUnnamedItem;

  String get key => name.toSnakeCase();

  String get tr =>
      _currentTranslation.translationMap[key] ?? key;

  static LocaleTranslation? get currentTranslation =>
      _currentTranslation;

  static LocaleTranslation _currentTranslation =
      LocaleTranslation.defaultTranslation;

  static void setCurrentTranslation(
          LocaleTranslation translation) =>
      _currentTranslation = translation;
}
