/// 多语系 Key 枚举
/// 自动生成，请勿手动修改
/// 生成时间: 2025-12-31T02:35:56.290599
library;

import 'package:flutter_smart_home_tablet/feature/warehouse/parent/constant/locale_constant.dart';
import 'package:get/get.dart';

enum EnumLocale {
  commonCancel,
  commonConfirm,
  commonInputHint,
  commonNoData,
  commonProcessing,
  commonReminder,
  commonSearch,
  createCabinetName,
  createCategoryCurrentCategory,
  createCategoryName,
  createCategoryParentQuestion,
  createItemName,
  createLevel1Category,
  createLevel2Category,
  createLevel3Category,
  createMinStockAlert,
  createSmartAddItem,
  deleteCategoryMessageNoChildren,
  deleteCategoryMessageWithChildren,
  deviceCameraFailed,
  deviceCameraNotAvailable,
  deviceGalleryFailed,
  editCabinetDeleteMultipleMessage,
  editCabinetMoveToNewRoom,
  editCabinetRoomName,
  editCabinetTitle,
  editCabinetWillDelete,
  editCategoryMaxLevelReached,
  editCategoryTitle,
  optionNoData,
  optionPleaseSelect,
  optionPleaseSelectCabinet,
  optionPleaseSelectRoom,
  searchClearResult,
  searchItemNameOrDescriptionHint,
  searchResultCount,
  warehouseAddStorageLocation,
  warehouseAlarmBelowStockLevel,
  warehouseAlarmOperation,
  warehouseAlarmProductName,
  warehouseAlarmProductPhoto,
  warehouseAlertQuantityLabel,
  warehouseCabinetQuantityChange,
  warehouseCategoryCount,
  warehouseCategoryTotalCount,
  warehouseCategoryUpdate,
  warehouseChangeCabinet,
  warehouseChangePhoto,
  warehouseChangeRoom,
  warehouseCurrentQuantityLabel,
  warehouseDeletePhoto,
  warehouseDescriptionLabel,
  warehouseDescriptionUpdate,
  warehouseEntityTypeCabinet,
  warehouseEntityTypePosition,
  warehouseFilterDateLastWeek,
  warehouseFilterDateToday,
  warehouseItemCategory,
  warehouseItemClickToViewRecord,
  warehouseItemCollapse,
  warehouseItemCreateFailed,
  warehouseItemCreateSuccess,
  warehouseItemEdit,
  warehouseItemInfo,
  warehouseItemLowStock,
  warehouseItemMoreOptions,
  warehouseItemPhoto,
  warehouseItemStockInsufficient,
  warehouseItemTotal,
  warehouseItemTotalQuantityChange,
  warehouseItemUpdateFailed,
  warehouseItemUpdateSuccess,
  warehouseLocationsLabel,
  warehouseMaxNewPositionsReached,
  warehouseMinStockUpdate,
  warehouseMoveFromTo,
  warehouseMoveQuantity,
  warehouseNameLabel,
  warehouseNameUpdate,
  warehouseNoCabinetInRoom,
  warehouseOperateTypeCreate,
  warehouseOperateTypeDelete,
  warehouseOperateTypeUpdate,
  warehousePhotoAdd,
  warehousePhotoDelete,
  warehousePhotoReadFailed,
  warehousePhotoTapToUpload,
  warehousePhotoUpdate,
  warehouseRecordColumnContent,
  warehouseRecordColumnPerson,
  warehouseRecordColumnTime,
  warehouseRecordColumnType,
  warehouseRecordCount,
  warehouseRefresh,
  warehouseRoomUpdate,
  warehouseSubCategoryCount,
  warehouseTabAlarm,
  warehouseTagTypeCreateCabinet,
  warehouseTagTypeDeleteCabinet,
  warehouseTagTypeDeleteItem,
  warehouseTagTypeUpdateCabinet,
  warehouseTagTypeUpdateCategory,
  warehouseTagTypeUpdateItem,
  warehouseTagTypeUpdateQuantity,
  warehouseTotalCabinetAndItem,
  warehouseTotalQuantityAfterAdjustment,
  warehouseTotalRoomAndCabinet,
  warehouseUnbound,
  warehouseUncategorized,
  warehouseUndescribed,
  warehouseUnnamed,
  roomOffice,
  roomMasterBedroom,
  roomMeetingRoom,
  roomKitchen,
  roomChildrenRoom,
  languageFollowSystem,
  languageSimplifiedChinese,
  themeFollowSystem,
  themeLightMode,
  themeDarkMode,
  deviceMobile,
  deviceTablet,
  environmentDev,
  environmentStg,
  environmentUat,
  environmentPrd,
  errorReadImageFileFailed,
  errorCompressImageFailed,
  errorConvertFileToBase64Failed,
  errorConvertBase64ToImageFailed,
  errorConvertImageToBase64Failed,
  all,
  unknown,
  category,
  item,
  record,
  createItem,
  createCategory,
  editPosition,
  deleteCategory,
  room,
  cabinet,
  quantity,
  appTitle,
  deviceUnsupported,
  deviceUnsupportedMessage,
  logoutButton,
  smartHomeTabHousehold,
  smartHomeTabScene,
  smartHomeTabMessage,
  smartHomeTabRepair,
  smartHomeTabWarehouse,
  smartHomeTabSetting,
  loginEmail,
  loginPassword,
  loginButton,
  registerButton,
  loginTitle,
  loginFailed,
  registerFailed,
  smartHomeTabRoom,
  smartHomeSwitchHousehold,
  smartHomeUnnamedHousehold,
  smartHomeHouseholdName,
  smartHomeUnnamed,
  smartHomeRoomList,
  smartHomeUnnamedRoom,
  smartHomeNoRoom,
  smartHomeNoHouseholdYet,
  smartHomeHouseholdNameHint,
  smartHomeCreateHousehold,
  settingTitle,
  languageTitle,
  languageSystem,
  commonSuccess,
  successUpdate,
  commonError,
  errorUnknown;

  String get key => name;
  String get tr => key.tr;

  String trArgs(List<String> params) {
    Map<String, String> namedParams = {};
    for (int i = 0; i < params.length; i++) {
      namedParams['para${i + 1}'] = params[i];
    }
    return key.trParams(namedParams);
  }

  static LocaleTranslation? get currentTranslation => _currentTranslation;

  static LocaleTranslation _currentTranslation = LocaleTranslation.defaultTranslation;

  static void setCurrentTranslation(LocaleTranslation translation) => _currentTranslation = translation;
}
