const Map<String, String> zhTW = {
  'commonConfirm': '确认',
  'commonCancel': '取消',
  'commonSearch': '搜索',
  'commonProcessing': '处理中',
  'commonReminder': '温馨提醒',
  'commonNoData': '暂时没有资料',
  'deviceCameraFailed': '开启相机失败',
  'deviceCameraNotAvailable': '无相机功能',
  'deviceGalleryFailed': '开启相簿失败',
  'warehouseItemTotal': '物品总数',
  'warehouseItemCategory': '物品分类',
  'warehouseItemLowStock': '低库存',
  'warehouseItemStockInsufficient': '库存不足',
  'warehouseItemEdit': '编辑',
  'warehouseItemCreateSuccess': '创建物品成功',
  'warehouseItemCreateFailed': '创建物品失败',
  'warehouseItemUpdateSuccess': '更新物品成功',
  'warehouseItemUpdateFailed': '更新物品失败',
  'warehouseItemInfo': '资讯',
  'warehouseItemClickToViewRecord': '点击查看记录',
  'warehouseItemCollapse': '收起',
  'warehouseItemMoreOptions': '更多选项',
  'warehouseChangeCabinet': '更改柜位',
  'warehouseTotalRoomAndCabinet': '共 @para1 个房间, 共 @para2 个柜位',
  'warehouseTotalCabinetAndItem': '共 @para1 个柜位, 共 @para2 项物品',
  'warehouseRecordCount': '记录数量',
  'warehouseRecordColumnType': '类型',
  'warehouseRecordColumnContent': '内容',
  'warehouseRecordColumnTime': '时间',
  'warehouseRecordColumnPerson': '人员',
  'warehouseRefresh': '刷新',
  'warehouseSubCategoryCount': '子类别数量',
  'warehouseCategoryCount': '分类量',
  'warehouseCategoryTotalCount': '第一階分類: @para1 筆, 第二階分類: @para2 筆, 第三階分類: @para3 筆',
  'warehouseAlarmProductPhoto': '商品照',
  'warehouseAlarmProductName': '商品名称',
  'warehouseAlarmBelowStockLevel': '低于库存水位',
  'warehouseAlarmOperation': '操作',
  'warehouseTabAlarm': '告警',
  'optionPleaseSelect': '请选择',
  'optionPleaseSelectRoom': '请选择房间',
  'optionPleaseSelectCabinet': '请选择柜位',
  'optionNoData': '无资料',
  'searchItemNameOrDescriptionHint': '依名称或描述搜索物品',
  'searchClearResult': '清除搜索结果',
  'searchResultCount': '搜索结果: @para1 笔',
  'editCabinetTitle': '编辑柜子',
  'editCabinetDeleteMultipleMessage': '您确定要删除@para1柜子吗？\n此操作无法撤销。',
  'editCabinetMoveToNewRoom': '移至新房间',
  'editCabinetRoomName': '房间名称',
  'editCabinetWillDelete': '即将删除此柜子',
  'createCategoryCurrentCategory': '现在分类: @para1',
  'deleteCategoryMessageNoChildren': '您确定要删除「@para1」类别吗？\n此操作无法撤销。',
  'deleteCategoryMessageWithChildren': '您确定要删除「@para1」类别及其所有子类别吗？\n此操作无法撤销。',
  'editCategoryTitle': '编辑分类',
  'editCategoryMaxLevelReached': '已达最大阶层数',
  'createItemName': '物品名称',
  'createCabinetName': '柜位名称',
  'createCategoryName': '分类名称',
  'createCategoryParentQuestion': '请确认将类别放置在哪个分类层级？',
  'createMinStockAlert': '最低库存警报',
  'createLevel1Category': '一阶分类',
  'createLevel2Category': '二阶分类',
  'createLevel3Category': '三阶分类',
  'createSmartAddItem': '智能新增物品',
  'warehouseNoCabinetInRoom': '此房间没有柜子',
  'warehouseLocationsLabel': '存放位置',
  'warehouseDescriptionLabel': '描述',
  'warehouseCurrentQuantityLabel': '当前数量',
  'warehouseAlertQuantityLabel': '告警数量',
  'warehouseNameLabel': '名称',
  'warehouseChangeRoom': '更改房间',
  'warehouseOperateTypeCreate': '创建',
  'warehouseOperateTypeUpdate': '更新',
  'warehouseOperateTypeDelete': '删除',
  'warehouseEntityTypeCabinet': '柜子',
  'warehouseEntityTypePosition': '位置',
  'warehouseFilterDateToday': '今天',
  'warehouseFilterDateLastWeek': '过去一周',
  'warehouseTagTypeCreateCabinet': '新增柜位',
  'warehouseTagTypeUpdateItem': '异动物品',
  'warehouseTagTypeUpdateCabinet': '异动柜位',
  'warehouseTagTypeUpdateCategory': '异动分类',
  'warehouseTagTypeUpdateQuantity': '异动数量',
  'warehouseTotalQuantityAfterAdjustment': '调整后总数量',
  'warehouseAddStorageLocation': '新增存放位置',
  'warehouseMaxNewPositionsReached': '已达最大新增数量',
  'warehouseTagTypeDeleteItem': '删除物品',
  'warehouseTagTypeDeleteCabinet': '删除柜位',
  'warehouseUnnamed': '未命名',
  'warehouseUndescribed': '未描述',
  'warehouseUncategorized': '未分类',
  'warehouseItemTotalQuantityChange': '物品 @para1: 总数量从 @para2 -> @para3',
  'warehouseCabinetQuantityChange': '@para1: 数量从 @para2 -> @para3',
  'warehouseMoveFromTo': '从 @para1 搬移至 @para2, 搬移数量: @para3',
  'warehouseMoveQuantity': '搬移数量',
  'warehouseNameUpdate': '名称更新: @para1 -> @para2',
  'warehouseDescriptionUpdate': '描述更新: @para1 -> @para2',
  'warehouseCategoryUpdate': '分类更新: @para1 -> @para2',
  'warehousePhotoUpdate': '照片更新',
  'warehousePhotoAdd': '照片新增',
  'warehousePhotoDelete': '照片删除',
  'warehousePhotoReadFailed': '照片读取失败，请重新上传',
  'warehousePhotoTapToUpload': '点击上传照片',
  'warehouseItemPhoto': '物品照片',
  'warehouseChangePhoto': '更换照片',
  'warehouseDeletePhoto': '删除照片',
  'commonInputHint': '请输入',
  'warehouseMinStockUpdate': '低库存数量更新: @para1 -> @para2',
  'warehouseRoomUpdate': '房间更新: @para1 -> @para2',
  'warehouseUnbound': '未绑定',
  'warehouseUnboundCabinet': '未绑定柜位',
  'warehouseUnboundRoom': '未绑定房间',
  'roomOffice': '办公室',
  'roomMasterBedroom': '主卧',
  'roomMeetingRoom': '会议室',
  'roomKitchen': '厨房',
  'roomChildrenRoom': '儿童房',
  'languageFollowSystem': '跟随系统',
  'languageSimplifiedChinese': '简体中文',
  'themeFollowSystem': '跟随系统',
  'themeLightMode': '浅色模式',
  'themeDarkMode': '深色模式',
  'deviceMobile': '移动设备',
  'deviceTablet': '平板设备',
  'environmentDev': '开发环境',
  'environmentStg': '测试环境',
  'environmentUat': '预发布环境',
  'environmentPrd': '生产环境',
  'errorReadImageFileFailed': '读取图片文件失败',
  'errorCompressImageFailed': '压缩图片失败',
  'errorConvertFileToBase64Failed': '转换文件为 base64 失败',
  'errorConvertBase64ToImageFailed': '转换 base64 为图片失败',
  'errorConvertImageToBase64Failed': '转换图片为 base64 失败',
  'all': '全部',
  'unknown': '未知',
  'category': '分类',
  'item': '物品',
  'record': '记录',
  'createItem': '新增物品',
  'createCategory': '新增分类',
  'editPosition': '异动位置',
  'deleteCategory': '删除分类',
  'room': '房间',
  'cabinet': '柜位',
  'quantity': '数量',
  'appTitle': '智能家居',
  'deviceUnsupported': '不支持的设备',
  'deviceUnsupportedMessage': '此应用程序不支持您的设备类型',
  'logoutButton': '登出',
  'smartHomeTabHousehold': '家庭',
  'smartHomeTabScene': '场景',
  'smartHomeTabMessage': '消息',
  'smartHomeTabRepair': '维修',
  'smartHomeTabWarehouse': '仓库',
  'smartHomeTabSetting': '设置',
  'loginEmail': '电子邮件',
  'loginPassword': '密码',
  'loginButton': '登录',
  'registerButton': '注册',
  'loginTitle': '登录',
  'loginFailed': '登录失败',
  'registerFailed': '注册失败',
  'smartHomeTabRoom': '房间',
  'smartHomeSwitchHousehold': '切换家庭',
  'smartHomeUnnamedHousehold': '未命名家庭',
  'smartHomeHouseholdName': '家庭名称',
  'smartHomeUnnamed': '未命名',
  'smartHomeRoomList': '房间列表',
  'smartHomeUnnamedRoom': '未命名房间',
  'smartHomeNoRoom': '没有房间',
  'smartHomeNoHouseholdYet': '尚未建立家庭',
  'smartHomeHouseholdNameHint': '请输入家庭名称',
  'smartHomeCreateHousehold': '建立家庭',
  'settingTitle': '设置',
  'languageTitle': '语言',
  'languageSystem': '系统',
  'commonSuccess': '成功',
  'successUpdate': '更新成功',
  'commonError': '错误',
  'errorUnknown': '未知错误',
};
