/// 多语系 Key 枚举
/// 自动生成，请勿手动修改
/// 生成时间: 2026-01-14T18:02:20.641127
library;

import 'package:engo_terminal_app3/wh/feature/warehouse/parent/service/environment_service/environment_service.dart';
import 'package:engo_terminal_app3/wh/feature/warehouse/parent/service/locale_service/locale_service_model.dart';
import 'package:get/get.dart';

enum EnumLocale {
  all,
  appTitle,
  cabinet,
  category,
  commonCancel,
  commonConfirm,
  commonError,
  commonHint,
  commonInputHint,
  commonNoData,
  commonProcessing,
  commonReminder,
  commonRequestFailed,
  commonSearch,
  commonSuccess,
  createCabinetName,
  createCategory,
  createCategoryCurrentCategory,
  createCategoryName,
  createCategoryParentQuestion,
  createItem,
  createItemName,
  createLevel1Category,
  createLevel2Category,
  createLevel3Category,
  createMinStockAlert,
  createSmartAddItem,
  deleteCategory,
  deleteCategoryMessageNoChildren,
  deleteCategoryMessageWithChildren,
  deleteItemMessage,
  deviceCameraFailed,
  deviceCameraNotAvailable,
  deviceGalleryFailed,
  deviceMobile,
  deviceTablet,
  deviceUnsupported,
  deviceUnsupportedMessage,
  editCabinetDeleteMultipleMessage,
  editCabinetMoveToNewRoom,
  editCabinetRoomName,
  editCabinetTitle,
  editCabinetWillDelete,
  editCategoryMaxLevelReached,
  editCategoryTitle,
  editPosition,
  environmentDev,
  environmentPrd,
  environmentStg,
  environmentUat,
  errorCompressImageFailed,
  errorConvertBase64ToImageFailed,
  errorConvertFileToBase64Failed,
  errorConvertImageToBase64Failed,
  errorReadImageFileFailed,
  errorUnknown,
  gatewayChildDevicesSummary,
  gatewayChildDevicesTitle,
  gatewayDeviceManagement,
  gatewayNetworkStatusGood,
  gatewayOnlineChildDevicesCount,
  gatewayQuickAdd,
  gatewayScanQrCodeAdd,
  item,
  languageFollowSystem,
  languageSystem,
  languageTitle,
  loginButton,
  loginEmail,
  loginFailed,
  loginPassword,
  loginTitle,
  logoutButton,
  optionNoData,
  optionPleaseSelect,
  optionPleaseSelectCabinet,
  optionPleaseSelectRoom,
  quantity,
  record,
  registerButton,
  registerFailed,
  room,
  searchClearResult,
  searchItemNameOrDescriptionHint,
  searchResultCount,
  settingTitle,
  smartHomeCreateHousehold,
  smartHomeHouseholdName,
  smartHomeHouseholdNameHint,
  smartHomeNoHouseholdYet,
  smartHomeNoRoom,
  smartHomeRoomList,
  smartHomeSwitchHousehold,
  smartHomeTabGateway,
  smartHomeTabHousehold,
  smartHomeTabMessage,
  smartHomeTabRepair,
  smartHomeTabRoom,
  smartHomeTabScene,
  smartHomeTabSetting,
  smartHomeTabWarehouse,
  smartHomeUnnamed,
  smartHomeUnnamedHousehold,
  smartHomeUnnamedRoom,
  successUpdate,
  themeDarkMode,
  themeFollowSystem,
  themeLightMode,
  unknown,
  warehouseAddStorageLocation,
  warehouseAdjustQuantity,
  warehouseAlarmBelowStockLevel,
  warehouseAlarmOperation,
  warehouseAlarmProductName,
  warehouseAlarmProductPhoto,
  warehouseAlertQuantityLabel,
  warehouseCabinetCreate,
  warehouseCabinetDelete,
  warehouseCabinetTotal,
  warehouseCabinetUpdateMessage,
  warehouseCategoryCount,
  warehouseCategoryCreate,
  warehouseCategoryDelete,
  warehouseCategoryRemove,
  warehouseCategoryTotal,
  warehouseCategoryTotalCount,
  warehouseCategoryUpdate,
  warehouseCategoryUpdateMessage,
  warehouseChangeCabinet,
  warehouseChangePhoto,
  warehouseChangeRoom,
  warehouseCurrentQuantityLabel,
  warehouseDeleteCabinetItemMustMoveFirst,
  warehouseDeletePhoto,
  warehouseDescriptionAdd,
  warehouseDescriptionLabel,
  warehouseDescriptionRemove,
  warehouseDescriptionUpdate,
  warehouseDuplicateCabinetName,
  warehouseEntityTypeCabinet,
  warehouseEntityTypePosition,
  warehouseFilterDateLastWeek,
  warehouseFilterDateToday,
  warehouseImageRecognizing,
  warehouseItemClickToViewRecord,
  warehouseItemCollapse,
  warehouseItemCreate,
  warehouseItemDelete,
  warehouseItemEdit,
  warehouseItemInfo,
  warehouseItemLowStock,
  warehouseItemMoreOptions,
  warehouseItemNoChange,
  warehouseItemPhoto,
  warehouseItemStockInsufficient,
  warehouseItemTotal,
  warehouseItemUpdateMessage,
  warehouseLocationsLabel,
  warehouseMaxNewPositionsReached,
  warehouseMinStockUpdate,
  warehouseMoveQuantity,
  warehouseMoveQuantityInsufficient,
  warehouseMoveToSameCabinet,
  warehouseNameLabel,
  warehouseNameUpdate,
  warehouseNoCabinetInRoom,
  warehouseNoChange,
  warehouseOperateTypeCreate,
  warehouseOperateTypeDelete,
  warehouseOperateTypeUpdate,
  warehousePhotoAdd,
  warehousePhotoDelete,
  warehousePhotoReadFailed,
  warehousePhotoTapToUpload,
  warehousePhotoUpdate,
  warehouseRecordColumnContent,
  warehouseRecordColumnPerson,
  warehouseRecordColumnTime,
  warehouseRecordColumnType,
  warehouseRecordCount,
  warehouseRecordTotal,
  warehouseRefresh,
  warehouseRemoveItemFromCabinet,
  warehouseRoomUpdate,
  warehouseSubCategoryCount,
  warehouseTabAlarm,
  warehouseTagTypeCreateCabinet,
  warehouseTagTypeDeleteCabinet,
  warehouseTagTypeDeleteItem,
  warehouseTagTypeUpdateCabinet,
  warehouseTagTypeUpdateCategory,
  warehouseTagTypeUpdateItem,
  warehouseTagTypeUpdateQuantity,
  warehouseTotalCabinetAndItem,
  warehouseTotalQuantityAfterAdjustment,
  warehouseTotalRoomAndCabinet,
  warehouseUnboundCabinet,
  warehouseUnboundRoom,
  warehouseUncategorized,
  warehouseUndescribed,
  warehouseUnnamed;

  String get key => name;
  EnvironmentService get _envService => EnvironmentService.instance;

  // Get 版本
  String get tr {
    if (_envService.getIsModuleMode) {
      return _currentTranslation?.translationMap[key] ?? key;
    } else {
      return key.tr;
    }
  }

  String trArgs(List<String> params) {
    if (_envService.getIsModuleMode) {
      String strTr = _currentTranslation?.translationMap[key] ?? key;
      for (int i = 0; i < params.length; i++) {
        final keyPara = '@para${i + 1}';
        strTr = strTr.replaceFirst(keyPara, params[i]);
      }
      return strTr;
    } else {
      Map<String, String> namedParams = {};
      for (int i = 0; i < params.length; i++) {
        namedParams['para${i + 1}'] = params[i];
      }
      return key.trParams(namedParams);
    }
  }

  // Module 版本
  static LocaleTranslation? _currentTranslation;

  static void setCurrentTranslation(LocaleTranslation translation) => _currentTranslation = translation;
}
